<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<StackPane minHeight="250.0" minWidth="500.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tsitokhtsev.WelcomeController">
    <VBox alignment="CENTER" spacing="20.0">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome!" />
        <TextField fx:id="usernameField" focusTraversable="false" maxWidth="-Infinity" promptText="Enter your name" />
        <Button fx:id="loginButton" mnemonicParsing="false" onAction="#login" text="Let's go" />
    </VBox>
</StackPane>
